<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 MyBatis에서 처리할 SQL문을 작성하는 문서입니다. -->
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- 
	<mapper>태그의 namespace 속성값은 이 문서에 작성된 SQL문을 호출할 때
	같이 사용되는 이름이다.
 -->
 
<mapper namespace="book">
	<select id="findByNo" resultType="BookVO" parameterType="int">
		select * from book where b_no = #{b_no}
	</select>  
	
	<!-- 책디테일에서 책저장 -->
	<insert id="insertBook" parameterType="BookVO">
		insert into book
		values(#{b_no},#{b_title},#{b_publisher},#{b_writer},#{b_year},#{b_price},#{b_image},#{b_detail},#{b_index},#{b_count},#{c_no})
	</insert>
	
	<!-- 대여시 대여 넘버 삽입 -->
	<select id="getNextBno" resultType="int">
		select nvl(max(b_no),0)+1 from book
	</select>
	
	<!-- 사서추천도서 목록 -->
	<select id="findAllRecom" resultType="BookVO">
		SELECT * FROM (
		    SELECT
		        b.*,
		        ROW_NUMBER() OVER (PARTITION BY b_title ORDER BY b_no) AS rnum
		    FROM book b
		)
		WHERE rnum = 1 AND ROWNUM &lt;= 12
	</select>
	
	<!-- 이달의 인기도서 목록 -->
	<select id="getPopBook" resultType="BookVO">
		<![CDATA[select * from(select b_title, b_writer,b_image,count(bor_no) from book, borrow where book.b_no = borrow.b_no group by b_title, b_writer, b_image order by count(bor_no) desc) where rownum<=12 ]]>
	</select>
	
	<!-- 신착도서 목록  -->
	<select id="selectAllNew" resultType="BookVO">
		<![CDATA[ 
		select * from (
    		select b.*
    		,  ROW_NUMBER() OVER (PARTITION BY b_title ORDER BY b_no) AS rnum 
    		from book b
    		order by b_year desc
		) 
		where rnum = 1 AND ROWNUM <= 12 
		]]>
	</select>  	 

</mapper>
