<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 MyBatis에서 처리할 SQL문을 작성하는 문서입니다. -->
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- 
	<mapper>태그의 namespace 속성값은 이 문서에 작성된 SQL문을 호출할 때
	같이 사용되는 이름이다.
 -->
 
<mapper namespace="folder">
	<select id="findByNo" resultType="folderVO" parameterType="String">
		select * from folder where ml_no = #{mno}  
	</select>

	<!-- 내서재 페이징처리 -->
	<select id="pageByfolder" resultType="int" parameterType="String">
		select COUNT(*) from folder where ml_no = #{mno}  
	</select>
</mapper>