<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 MyBatis에서 처리할 SQL문을 작성하는 문서입니다. -->
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- 
	<mapper>태그의 namespace 속성값은 이 문서에 작성된 SQL문을 호출할 때
	같이 사용되는 이름이다.
 -->
 
<mapper namespace="main">
	
	<select id="getMainNotice" resultType="NoticeVO">
		select rownum, nno, ntitle, ndate from (select nno, ntitle, ndate from notice) <![CDATA[where rownum <= 3]]>
	</select>
	
	<select id="getMainCBoard" resultType="NoticeVO">
		select rownum, nno, ntitle, ndate from (select nno, ntitle, ndate from cboard) <![CDATA[where rownum <= 3]]>
	</select>
	
	<select id="getMainUBoard" resultType="NoticeVO">
		select rownum, nno, ntitle, ndate from (select nno, ntitle, ndate from uboard) <![CDATA[where rownum <= 3]]>
	</select>

</mapper>