<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 MyBatis에서 처리할 SQL문을 작성하는 문서입니다. -->
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- 
	<mapper>태그의 namespace 속성값은 이 문서에 작성된 SQL문을 호출할 때
	같이 사용되는 이름이다.
 -->
 
<mapper namespace="member">
  <insert id="registerMember" parameterType="MemberVO">
	INSERT INTO member (
		mid
	, 	mpw
	, 	mname
	, 	memail
	, 	mphone
	, 	mzip_code
	,	m_first_addr
	, 	m_second_addr
	, 	mbirthday
	, 	mgender
	, 	authority
	) VALUES (
		#{mid}
	, 	#{mpw}
	, 	#{mname}
	, 	#{memail}
	, 	#{mphone}
	, 	#{mzip_code}
	,	#{m_first_addr}
	, 	#{m_second_addr}
	, 	#{mbirthday}
	, 	#{mgender}
	,	#{authority}
	)
  </insert>
 
  <!-- 회원 로그인을 위한 SQL 쿼리 -->
  <select id="loginMember" resultType="MemberVO" parameterType="Map">
    SELECT * FROM member
    WHERE mid = #{mid}
    and mpw= #{mpw}
  </select>
  
  <!-- 아이디 찾기를 위한 SQL 쿼리 -->
  <select id="idSearch" resultType="MemberVO" parameterType="Map">
    SELECT * FROM member
    WHERE mname = #{mname} AND memail = #{memail}
  </select>
  
  <!-- 비밀번호 찾기를 위한 SQL 쿼리 -->
  <select id="pwSearch" resultType="MemberVO" parameterType="Map">
    SELECT * FROM member
    WHERE mid = #{mid} AND memail = #{memail}
  </select>
  
  <!-- 임시 비밀번호로 변경을 위한 SQL 쿼리 -->
  <update id="tmpPwUpdate" parameterType="Map">
    UPDATE member
    SET mpw = #{tempPw}
    WHERE mid = #{mid}
  </update> 
  
  <!-- 아이디 중복 체크를 위한 SQL 쿼리 -->
  <select id="isIdChk" resultType="int" parameterType="String">
    SELECT COUNT(*) FROM member
    WHERE mid = #{mid}
  </select>
  
  <!-- 이메일 중복 체크를 위한 SQL 쿼리 -->
  <select id="isEmailChk" resultType="int" parameterType="String">
    SELECT COUNT(*) FROM member
    WHERE memail = #{memail}
  </select> 
  
  <!-- 이메일 중복 체크를 위한 SQL 쿼리 -->
  <select id="selMemberList" resultType="MemberVO">
    SELECT MID,MPW,MNAME,MEMAIL,MPHONE,MZIP_CODE,M_FIRST_ADDR,M_SECOND_ADDR FROM member where authority = '0'
  </select> 
  
   <!-- 이메일 중복 체크를 위한 SQL 쿼리 -->
  <select id="selMemberOne" parameterType="String" resultType="MemberVO">
    SELECT * FROM member where mid = #{mid}
  </select> 
  
  
   <update id="updateMember" parameterType="MemberVO">
	update member 
	set mpw = #{mpw}, 
	memail = #{memail},
	mphone = #{mphone},
	mzip_code = #{mzip_code},
	m_first_addr = #{m_first_addr},
	m_second_addr = #{m_second_addr}
	where mid = #{mid}
  </update>
</mapper>