@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Noto+Serif+KR:wght@200;300;400;500;600;700&display=swap');

body {
	font-family: 'Noto Sans KR', sans-serif;
	margin: 0 auto;
}

.register_res {
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	margin: 20px;
}

#required_sub {
	width: 640px;
	height: 20px;
	margin: 0 auto;
	text-align: right;
	padding-top: 10px;
	border-bottom: 2px solid black;
	font-size: 12px;
	color: #666;
	font-size: 12px;
}

#title_bottom {
	padding-bottom: 20px;
}

#ico {
	padding-right: 2px;
	color: #ee6a7b;
	font-size: 12px;
}

.form_wrap {
	padding-top: 60px;
	width: 1080px;
	display: block;
	margin: 0 auto;
}

.form_input {
	width: 332px;
	height: 44px;
	column-span: 2;
	padding: 0px 5px;
	font-size: 14px;
	vertical-align: top;
	text-align: left;
	margin: 5px 0 10px 0;
	border: 1px solid #ccc;
	line-height: 20px;
	border-radius: 3px;
	transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* 마우스 오버 시 스타일 변경 효과 */
}

.form_input:hover {
  background-color: #f5f5f5; /* 마우스 오버 시 밝은 배경색으로 변경 */
  border: 2px solid #234567; /* 마우스 오버 시 두께가 두꺼운 진한 테두리 색으로 변경 */
  color: #000; /* 마우스 오버 시 글자색 변경 */
}

.form_btn {
	border: 1px solid #425c5a;
	background-color: #fff;
	color: #425c5a;
	display: inline-block;
	width: 100px;
	margin: 10px 5px;
	vertical-align: top;
	margin-top: 5px;
	height: 32px;
	border-radius: 3px;
	font-weight: 700;
	font-size: 12px;
	line-height: 30px;
	text-align: center;
	height: 44px;
	transition: background-color 0.3s; /* 마우스 오버 시 배경색 전환 효과 */
}

.form_btn:hover {
  background-color: #425c5a; /* 마우스 오버 시 배경색 변경 */
  color: #fff; /* 마우스 오버 시 글자색 변경 */
}

#sample4_jibunAddress {
	display: none;
}

.form_wrap #sample4_extraAddress {
	display: none;
}

.form_wrap #guide {
	font-size: 12px;
	display: none;
}

.form_wrap table {
	margin: 0 auto;
	line-height: 45px;
	height: 40px;
}

.form_wrap th {
	width: 159px;
	padding: 20px 0 0 20px;
	font-weight: 700;
	font-size: 14px;
	color: #333;
	line-height: 20px;
	vertical-align: top;
	text-align: left;
}

.mgender_label {
	display: inline-block;
	padding: 10px 52px 10px 0;
}

.mgender_wrap label{
	padding-left: 5px;	
}

#email_res {
	font-size: 12px;
	color: gray;
}

#id_res {
	margin-top: 5px; /* 위쪽 간격 조절 */
	font-size: 12px;
	color: gray;
}

#pw_res {
	font-size: 12px;
	color: gray;
}

#register_ok {
	margin-top: 15px;
	width: 240px;
	height: 56px;
	font-size: 16px;
	line-height: 54px;
	border: 1px solid #425c5a;
	background-color: #425c5a;
	border-radius: 3px;
	font-weight: 700;
	color: white;
	transition: background-color 0.3s, border-color 0.3s; /* 마우스 오버 시 스타일 변경 효과 */
}

#register_ok:hover {
  background-color: #234567; /* 마우스 오버 시 배경색 변경 */
  border-color: #234567; /* 마우스 오버 시 테두리 색 변경 */
}

tfoot {
	text-align: center;
}

.heroTitle {
	font-family: 'Gugi', cursive;
	font-weight: 100;
	text-align: center;
}

.heroTitle_dot {
	color: #8FBC8F;
	font-family: "Noto San Serif KR", serif;
	font-weight: 600;
}

.heroTitle_kor {
	font-family: 'Gugi', cursive;
	font-weight: 300;
	color: #107637;
}

.heroLine {
	border: 1px solid #8FBC8F;
}



.form_btn2 {
	border: 1px solid #425c5a;
	background-color: #fff;
	color: #425c5a;
	display: inline-block;
	width: 100px;
	margin: 10px 5px;
	vertical-align: top;
	margin-top: 5px;
	height: 32px;
	border-radius: 3px;
	font-weight: 700;
	font-size: 12px;
	line-height: 30px;
	text-align: center;
	height: 44px;
	transition: background-color 0.3s; /* 마우스 오버 시 배경색 전환 효과 */
}

.form_btn2:hover {
  background-color: #425c5a; /* 마우스 오버 시 배경색 변경 */
  color: #fff; /* 마우스 오버 시 글자색 변경 */
}
