@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Noto+Serif+KR:wght@200;300;400;500;600;700&display=swap');

body {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 12pt;
	margin: 0 auto;
}

.form_title {
	line-height: 70px;
	font-weight: bold;
}

.font_large {
	font-size: 30px;
	font-weight: bolder;
	text-align: center;
}

.form_wrap {
	width: 1080px;
	padding-top: 60px;
	display: block;
	margin: 0 auto;
}

.input_id_search {
	width: 100%;
	height: 54px;
	padding: 0 19px;
	border: 1px solid #ccc;
	border-radius: 3px;
	background-color: #fff;
	font-size: 14px;
	line-height: 20px;
	outline: none;
	transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* 마우스 오버 시 스타일 변경 효과 */
}

.input_id_search:hover {
  background-color: #f5f5f5; /* 마우스 오버 시 밝은 배경색으로 변경 */
  border: 2px solid #234567; /* 마우스 오버 시 두께가 두꺼운 진한 테두리 색으로 변경 */
  color: #000; /* 마우스 오버 시 글자색 변경 */
}

.login_font_size {
	font-size: 11pt;
	line-height: 30px;
}

.form_login_btn {
	text-align: center;
}

.form_btn1 {
	display: block;
	width: 340px;
	height: 54px;
	border-radius: 3px;
	text-align: center;
	border: 1px solid #425c5a;
	background-color: #425c5a;
	color:white;
	margin-top:30px;
}

.idsearch_res {
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	margin: 20px;
}

#id_search_tbl {
	margin: 0 auto;
	line-height: 40px;
	height: 40px;
	vertical-align: middle;
}

#id_search_tbl td {
	vertical-align: middle;
}

.id_search_res {
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	margin: 20px;
}


.form_login_btn {
	text-align: center;
}

.id_search_title {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 18px;
	color: #425c5a;
	text-align: center;
	font-weight: bold;
}

#id_search_view {
	font-size: 14px;
	color: gray;
	text-align: center;
}

.form_btn1 {
	display: block;
	width: 340px;
	height: 54px;
	border-radius: 3px;
	text-align: center;
	border: 1px solid #425c5a;
	background-color: #425c5a;
	color: white;
	margin-top: 30px;
	transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 추가 */
}

.form_btn1:hover {
  background-color: #fff; /* 마우스 오버 시 배경색 변경 */
  color: #425c5a; /* 마우스 오버 시 텍스트 색 변경 */
}

#id_search_end_tbl {
	margin: 0 auto;
	line-height: 30px;
	height: 40px;
	vertical-align: middle;
}

#id_search_end_tbl td {
	vertical-align: middle;
}


.input_pw_search {
	width: 340px;
    height: 54px;
    padding: 0 19px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    font-size: 14px;
    line-height: 20px;
    outline: none;
	transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* 마우스 오버 시 스타일 변경 효과 */
}

.input_pw_search:hover {
  background-color: #f5f5f5; /* 마우스 오버 시 밝은 배경색으로 변경 */
  border: 2px solid #234567; /* 마우스 오버 시 두께가 두꺼운 진한 테두리 색으로 변경 */
  color: #000; /* 마우스 오버 시 글자색 변경 */
}

.login_font_size {
	font-size: 11pt;
	line-height: 30px;
}

.form_login_btn {
	text-align: center;
}

.form_btn1 {
	display: block;
	width: 340px;
	height: 54px;
	border-radius: 3px;
	text-align: center;
	border: 1px solid #425c5a;
	background-color: #425c5a;
	color:white;
	margin-top:30px;
}

#pw_search {
	margin: 0 auto;
	line-height: 30px;
	height: 40px;
	vertical-align: middle;
}

#pw_search td {
	vertical-align: middle;
}

#pw_search_com {
	text-align: center;
	font-size: 13px;
}

#pw_search_tbl {
	margin: 0 auto;
	line-height: 40px;
	height: 40px;
	vertical-align: middle;
}

.pw_search_res{
			text-align: center;
			font-size:14px;
			font-weight:bold;
			margin:20px;
			
	}

	.heroTitle {
		font-family: 'Gugi', cursive;
		font-weight: 100;
		margin: 70px 0 10px 0;
		text-align: center;
	}
	
	.heroTitle_dot {
		color: #8FBC8F;
		font-family: "Noto San Serif KR", serif;
		font-weight: 600;
	}
	
	.heroTitle_kor {
		font-family: 'Gugi', cursive;
		font-weight: 300;
		color: #107637;
	}
	
	.heroLine {
		border: 1px solid #8FBC8F;
	}
