@charset "UTF-8";
/***************section****************/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/* Fontawesome 4.7 */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* 로보토 폰트를 웹 페이지에 추가 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/*눈누 웹폰트 적용 - 오뮤 다예쁨체*/
@font-face {
	font-family: 'omyu_pretty';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: black;
	text-decoration: none;
}


.noto-serif{
	font-family: 'Noto Serif KR', serif;
	font-weight: 300;
}

#page-header {
  position: relative;
  height: 200px;
  background: url('../images/library3.png');
  background-position: 0 -360px;
  background-attachment: fixed;
  color: #fff;
  border-bottom: 1px #eee solid;
  padding-top: 50px;
}

.page-header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.page-header-top {
	top:30px;
}

.howtoText {
	font-family: 'omyu_pretty', sans-serif;
	font-size: 15px;
}

.siteMapAnchor {
	color: black;
	font-weight: 500;
	font-size: 17px;
	text-align: center;
}

.siteMapAnchor:hover {
	color:#75BD43;
}

/***************section****************/
* {
	margin: 0;
}

body {
	width: 100%;
	position: relative;
	font-family: 'Noto Sans KR', sans-serif;
}

table, td {
	border-collapse: collapse;
}

a {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: gray;
}

li {
	list-style: none;
}

#header {
	background-color: #6946A7;
	width: 1080px;
	height: 222px;
	margin: auto;
}

#c_main {
	padding-top: 65px;
	width: 1080px;
	margin: auto;
}

/***************side menu   START****************/
ul {
	margin: 0;
	padding: 0;
}

#c_nav {
	float: left;
	width: 200px;
	padding-bottom: 15%;
}

#c_nav .tit_c_nav {
	font-size: 30px;
	padding: 7px 0 34px;
	letter-spacing: -0.4px;
}

.inner_nav {
	border: 1px solid #dcdbde;
	border-bottom: 0;
}

.list_menu li {
	border-bottom: 1px solid #dcdbde;
	list-style: none;
}



.list_menu .list-item a {
	display: block;
	overflow: hidden;
	padding: 15px 0 15px 20px;
	line-height: 20px;
	background: #fff /* url("./arrow-right2.png") no-repeat 169px 50% */;
	background-size: 10px 11px;
	font-size: 14px;
}

.list_menu .list-item a:hover {
	background: #fafafa /* url("./arrow-right2.png") no-repeat 169px 50% */;
	background-size: 10px 11px;
	font-weight: 700;
	color: #59C173;
}

.active a{
	color: #1E9600;
	font-weight: 700;	
}

.aside_arrow {
	float: right;
	padding-right: 20px;
	right: 0;
	line-height: 20px;
	font-size: 14px;
}

#c_nav .link_inquire {
	display: block;
	overflow: hidden;
	height: 60px;
	margin-top: 20px;
	padding: 9px 0 0 21px;
	border-radius: 0 100px 100px 0;
	background: #fafafa no-repeat 169px 50%;
	background-size: 10px 11px;
	font-size: 12px;
	color: #333;
	line-height: 20px;
}

#c_nav .link_inquire .emph {
	display: block;
	padding-bottom: 1px;
	font-weight: 700;
	font-size: 14px;
}

#c_nav .nav_link {
	display: block;
	width: 200px;
	height: 130px;
	margin-top: 16px;
	padding-top: 19px;
	border: 1px solid #f7f5f7;
	background: #E6E6E6;
	background-size: 6px 11px;
	line-height: 20px;
	border-radius: 0 30px 30px 0;
}

#c_nav .nav_link .emph {
	display: block;
	padding-bottom: 1px;
	font-weight: 700;
	font-size: 14px;
	text-align: center;
}

/***************side menu   END ****************/

/***************page_section   START ****************/
.page_section {
	float: right;
	width: 820px;
}

.head_aticle {
	padding: 5px 0 10px;
}

.tit_a {
	font-size: 24px;
	padding-bottom: 34px;
}

.tit_sub {
	padding-left: 11px;
	font-size: 14px;
	color: #999;
	line-height: 20px;
	letter-spacing: -.3px;
	vertical-align: 3px;
}

.qtitle {
	text-align: left;
	padding-left: 70px;
}

.board-listheader {
	font-size: 13px;
	line-height: 140%;
}

.board-listheader th {
	padding: 20px 0;
	vertical-align: middle;
	font-size: 12px;
}

.board-listheader thead {
	border-top: 3px solid #425c5a;
	border-bottom: 1px solid gray;
}

.board-listheader tbody tr {
	text-align: center;
	border-bottom: 1px solid #e8e8e8;
}

.board-listheader tbody td a {
	color: #555;
}

.board-listheader tbody tr td {
	padding-top: 20px;
	padding-bottom: 20px;
}

/***************page_section   END ****************/

/***************pagination   START ****************/
.pagediv {
	letter-spacing: -0.4px;
	word-spacing: -3px;
}

.pagediv a:hover {
	background: #fafafa;
	font-weight: 700;
	color: #425c5a;
}

.layout-pagination {
	margin: 60px 0 0;
	text-align: center;
}

.layout-pagination-button {
	display: inline-block;
	width: 34px;
	height: 34px;
	border: 1px solid #ddd;
	border-left: 0;
	vertical-align: top;
	font-size: 12px;
	line-height: 32px;
}

.layout-pagination-button:nth-child(1) {
	border-left: 1px solid #ddd !important;
}

.layout-back {
	/* 	background: url("./arrow-left2.png") no-repeat 50%; */
	background-size: 8px 8px;
	border-left: 1px solid #ddd !important;
}

.layout-next {
	/* 	background: url("./arrow-right2.png") no-repeat; */
	background-position: 50% 50%;
	background-size: 8px 8px;
}

/***************pagination   END ****************/
#nWritebtn {
	position: relative;
	left: 260px;
	padding-bottom: 20px;
}

#nWrite {
	width: 100px;
	line-height: 30px;
	font-size: 13px;
	text-align: center;
	background-color: #425c5a;
	border: 1px solid #425c5a;
	color: #fff;
}

/***************SEARCH   START ****************/
.board-search {
	width: 100%;
/* 	border-top: 2px solid #425c5a; */
	margin: 10px 0;
	clear: both;
}

.board-search2 {
	height: 60px;
	padding: 0;
}

.search_bt {
	padding-top: 10px;
	float: right;
	word-spacing: -4px;
}

.opt_bt {
	height: 34px;
	border: 1px solid #bfbfbf;
	border-right: 0;
}

#nSearch {
	width: 200px;
	height: 34px;
	border: 1px solid #bfbfbf;
	border-right: 0;
	box-sizing: border-box;
	vertical-align: middle;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* 트랜지션 효과 추가 */
}

#nSearch:hover {
  background-color: #f5f5f5; /* 마우스 오버 시 밝은 배경색으로 변경 */
  border: 2px solid #234567; /* 마우스 오버 시 두께가 두꺼운 진한 테두리 색으로 변경 */
  color: #000; /* 마우스 오버 시 글자색 변경 */
}

#nSearchbtn {
	width: 34px;
	height: 34px;
	border: 1px solid #425c5a;
	box-sizing: border-box;
	padding: 0;
	vertical-align: middle;
	background-color: #425c5a;
    transition: background-color 0.3s, border-color 0.3s; /* 트랜지션 효과 추가 */
}

#nSearchbtn:hover {
    background-color: #64908A; /* 호버 시 배경색 변경 */
    border-color: #64908A; /* 호버 시 테두리 색 변경 */
}

a.current {
	background-color: #fafafa;
	color: #425c5a !important;
	font-weight: 700;
}

/* 오시는길 테이블 */

.lis_info { 
	margin-top: 40px; 
}

.lis_info li { 
	margin-bottom: 20px; 
	line-height: 2.5rem; 
}

.lis_info li i {
	margin-right: 10px;
	display:inline-block;
	width:30px;
	height:30px;
	text-align: center;
	line-height: 30px;
	font-size: 15px;
	color: #fff;
	border-radius: 13px;
	background-color: #333;
}

/* FQA */
.faq{
  background: linear-gradient(to right,  #fff, #a8ff78);
  padding-bottom: 15%;
}

.faq-inner{
  width: 750px;
  margin: auto;
}

.head_aticle {
	padding: 5px 0 10px;
}

.head_aticle .tit_a {
	font-size: 24px;
	padding-bottom: 34px;
}

.head_aticle .tit_sub {
	padding-left: 11px;
	font-size: 14px;
	color: #999;
	line-height: 20px;
	letter-spacing: -.3px;
	vertical-align: 3px;
}

.accordion-item {
  background-color: #fff;
  padding: 15px 25px;
  border-radius: 20px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
  margin-bottom: 17px;
}
.accordion-item .title{
  font-weight: bold;
  cursor: pointer;
}

.accordion-item .title:after {
  content: '\f107';
  font-family: fontawesome;
  float: right;
  top: 2px;
  margin-top: 4px;
}

.accordion-item .title.active {
  padding-bottom: 15px;
}

.accordion-item .title.active:after {
  transform: rotateX(180deg);
}

.accordion-item .content{
  border-top: 1px solid #000;
  font-size: 16px;
  padding-top: 15px;
  font-family: 'Roboto', sans-serif;
  display: none;
}

/* 상세보기 */
/* 1:1문의 글등록 content board*/
.CSq1_cont_board {
	width: 100%;
}

.CSq1_cont_board table {
	width: 100%;
	height: 515px;
	/* border: solid 1px; */
	border-collapse: collapse;
	border-top: 3px solid #425c5a;
}

#ncontent {
	text-align: left;
}

.CSq1_cont_board tr td:nth-child(1) {
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	width: 150px;
	padding-top: 15px;
	line-height: 30px;
	border: 1px solid #e8e8e8;
}

.CSq1_cont_board tr td:nth-child(2) {
	font-size: 12px;
	width: 180px;
	padding-top: 15px;
	border: 1px solid #e8e8e8;
}

.CSq1_cont_board tr td:nth-child(3) {
	font-size: 12px;
	width: 150px;
	text-align: center;
	font-weight: bold;
	border: 1px solid #e8e8e8;
}

.CSq1_cont_board tr td:nth-child(4) {
	font-size: 12px;
	width: 150px;
	text-align: center;
	border-right: 1px solid lightgray;
}

.qna_desc {
	line-height: 250px;
	padding-top: 0px;
	vertical-align: middle;
}

.qna_box {
	background-color: #f7f7f7;
	border: 1px solid #e8e8e8;
}

.b_button {
	width: 100px;
	line-height: 30px;
	font-size: 11px;
	text-align: center;
	background-color: #425c5a;
	border: 1px solid #425c5a;
	color: #fff;
	margin: 0 0 20px 5px ;
	float: right;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* 트랜지션 효과 추가 */
}

.b_button:hover {
    background-color: #64908A; /* 호버 시 배경색 변경 */
    border-color: #64908A; /* 호버 시 테두리 색 변경 */
    color: #fff; /* 호버 시 글자색 변경 */
}

.b_button2 {
	margin-top: 15px;
}
