<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 MyBatis의 환경 설정을 구성하는 문서입니다. -->
<!DOCTYPE configuration 
	PUBLIC "-//mybatis.org//DTD Config 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<!-- DB연결 정보가 저장된 properties파일에 대한 정보를 설정한다. -->
	<properties resource="config/dbinfo.properties"></properties>
	
	<!-- MyBatis 설정과 관련된 기본 setting 설정 -->
	<settings>
		<!-- 데이터가 null로 전달되었으면 빈칸으로 인식하지 말고 null로 인식하라 -->
		<setting name="jdbcTypeForNull" value="NULL"/>
	</settings>
	
	<!-- 
		MyBatis에서 파라미터로 사용하는 객체는 패키지명을 포함한 전체 이름을 지정해야 하낟.
		그렇게되면 전체 이름이 너무 길어질 수 있어서 이것을 짧은 이름으로 사용하기 위한
		별칭을 설정할 수 있다.
		형식) <typeAlias type="패키지명이 포함된 전체 클래스명" alias="별칭이름" />   
	-->
	
	<typeAliases>
		<typeAlias type="kr.or.lis.vo.NoticeVO" alias="NoticeVO"/>
		<typeAlias type="kr.or.lis.vo.MemberVO" alias="MemberVO"/>
		<typeAlias type="kr.or.lis.vo.FolderVO" alias="folderVO"/>
		<typeAlias type="kr.or.lis.vo.ReplyVO" alias="ReplyVO"/>
		<typeAlias type="kr.or.lis.vo.BookVO" alias="BookVO"/>
		<typeAlias type="kr.or.lis.vo.BorrowVO" alias="BorrowVO"/>
		<typeAlias type="kr.or.lis.vo.JoinVO" alias="JoinVO"/>
		<typeAlias type="kr.or.lis.vo.BorrowVO2" alias="BorrowVO2"/>
	</typeAliases>
	
	<!-- DB연결 설정 -->
	<environments default="oracleDev">
		<!-- 오라클 -->
		<environment id="oracleDev">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}"/>
				<property name="url" value="${url}"/>
				<property name="username" value="${user}"/>
				<property name="password" value="${pass}"/>
			</dataSource>
		</environment>
	</environments>
	
	<!-- DB에서 처리될 SQL문들이 작성된 mapper파일들을 등록하는 부분 -->
	<!-- 형식) <mapper resource="경로명/파일명.xml" -->
	<mappers>
		<mapper resource="mappers/member-mapper.xml" />
		<mapper resource="mappers/notice-mapper.xml" />
		<mapper resource="mappers/main-mapper.xml" />
		<mapper resource="mappers/folder-mapper.xml" />
		<mapper resource="mappers/cboard-mapper.xml" />
		<mapper resource="mappers/fboard-mapper.xml" />
		<mapper resource="mappers/uboard-mapper.xml" />
		<mapper resource="mappers/qna-mapper.xml" />
		<mapper resource="mappers/borrow-mapper.xml" />
		<mapper resource="mappers/book-mapper.xml" />
	</mappers>
	
</configuration>